#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 28 02:08:19 2025
# Process ID         : 30036
# Current directory  : C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.runs/synth_1
# Command line       : vivado.exe -log IIR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IIR.tcl
# Log file           : C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.runs/synth_1/IIR.vds
# Journal file       : C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.runs/synth_1\vivado.jou
# Running On         : wmagnan
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 9700X 8-Core Processor             
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33377 MB
# Swap memory        : 16106 MB
# Total Virtual      : 49483 MB
# Available Virtual  : 19252 MB
#-----------------------------------------------------------
source IIR.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/utils_1/imports/synth_1/INTERFACE.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/utils_1/imports/synth_1/INTERFACE.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top IIR -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.426 ; gain = 466.734
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near '[' [C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv:49]
ERROR: [Synth 8-2716] syntax error near '[' [C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv:49]
ERROR: [Synth 8-10055] system call 'signed' expects one argument [C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv:49]
INFO: [Synth 8-10285] module 'IIR' is ignored due to previous errors [C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv:55]
INFO: [Synth 8-9084] Verilog file 'C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog 'C:/Users/willy/Desktop/Paperasse/Job/Celero/IIR/Vivado/IIR/IIR.srcs/sources_1/imports/src/IIR.sv'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.820 ; gain = 566.129
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 02:08:32 2025...
